{
  "name": "@techntools/sequelize-typescript-migration",
  "version": "1.0.0",
  "description": "Migration tool for Sequelize & TypeScript users",
  "keywords": [
    "sequelize",
    "typescript",
    "migrate",
    "migration",
    "makemigration",
    "diff",
    "compare",
    "detect",
    "changes"
  ],
  "homepage": "https://github.com/techntools/sequelize-typescript-migration",
  "bugs": {
    "url": "https://github.com/techntools/sequelize-typescript-migration/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "release": "npm publish --access public",
    "build": "tsc",
    "start": "node dist/index.js",
    "packlist": "npx npm-packlist",
    "lint": "eslint --ext .ts .",
    "test": "jest --detectOpenHandles --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --no-colors --verbose --watch --coverage false",
    "compile": "tsc --watch"
  },
  "bin": {
    "sequelize-typescript-migration": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techntools/sequelize-typescript-migration.git"
  },
  "author": "Santosh Bandichode",
  "license": "MIT",
  "dependencies": {
    "deep-diff": "^1.0.2",
    "js-beautify": "^1.14.0",
    "mysql2": "^3.15.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/deep-diff": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-beautify": "^1.13.3",
    "@types/node": "^24.10.4",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^30.2.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "example": "example"
  }
}
